<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uU0-va-gUq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_bg" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-hs-uaL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-OY-fYZ">
                                <rect key="frame" x="16" y="72" width="343" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-yU-dql">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-sf-UNo">
                                        <rect key="frame" x="0.0" y="45.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-KS-JeE">
                                <rect key="frame" x="143" y="284.5" width="89.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-8N-H1e">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-gh-cPC">
                                <rect key="frame" x="28" y="300.5" width="319.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет города" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-te-5R4">
                                        <rect key="frame" x="0.0" y="0.0" width="319.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы ещё не добавили город в избранное" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-0I-ub1">
                                        <rect key="frame" x="0.0" y="45.5" width="319.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWo-OY-fYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="Apl-rX-fy4"/>
                            <constraint firstItem="b1F-hs-uaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0B-XO-8VL"/>
                            <constraint firstItem="oWo-OY-fYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ej4-u8-Hsy"/>
                            <constraint firstItem="5ne-8N-H1e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HEq-aJ-BCt"/>
                            <constraint firstItem="eLE-gh-cPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifa-Hd-hIB"/>
                            <constraint firstItem="b1F-hs-uaL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NH8-yY-GxS"/>
                            <constraint firstItem="lfN-KS-JeE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Quc-Cu-XIK"/>
                            <constraint firstItem="eLE-gh-cPC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aB6-yl-R20"/>
                            <constraint firstItem="5ne-8N-H1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDW-oo-QZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1F-hs-uaL" secondAttribute="trailing" id="ftG-QI-djX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWo-OY-fYZ" secondAttribute="trailing" constant="16" id="oon-QD-3td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1F-hs-uaL" secondAttribute="bottom" id="pyL-XW-Sc4"/>
                            <constraint firstItem="lfN-KS-JeE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3j-aM-njb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Погода" image="thermometer" catalog="system" id="czF-jl-Ze7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5ne-8N-H1e" id="VeI-5h-JiW"/>
                        <outlet property="cityLabel" destination="Bnh-yU-dql" id="6kt-JS-LLW"/>
                        <outlet property="noCityTextStack" destination="eLE-gh-cPC" id="nM9-P4-Tnr"/>
                        <outlet property="temperatureLabel" destination="lfN-KS-JeE" id="qx6-ez-bIe"/>
                        <outlet property="weatherLabel" destination="Zgz-sf-UNo" id="s9x-x5-029"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-223.53823088455775"/>
        </scene>
        <!--Города-->
        <scene sceneID="LKS-7i-Gi2">
            <objects>
                <viewController storyboardIdentifier="citiesVC" id="aTy-bt-0rx" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfk-79-55b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-sH-OCE">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="7jt-j6-SBU">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jt-j6-SBU" id="RXb-wm-Sx1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xT9-ED-8Vj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3F-sH-OCE" firstAttribute="top" secondItem="xT9-ED-8Vj" secondAttribute="top" id="Muc-LV-NJf"/>
                            <constraint firstItem="xT9-ED-8Vj" firstAttribute="bottom" secondItem="A3F-sH-OCE" secondAttribute="bottom" id="OEQ-PU-9zm"/>
                            <constraint firstItem="A3F-sH-OCE" firstAttribute="leading" secondItem="xT9-ED-8Vj" secondAttribute="leading" id="iu4-gO-pfI"/>
                            <constraint firstItem="xT9-ED-8Vj" firstAttribute="trailing" secondItem="A3F-sH-OCE" secondAttribute="trailing" id="naS-E7-GNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Города" id="wGB-KN-qc9">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="EUh-ZU-G53">
                            <connections>
                                <segue destination="XQ9-Ix-m0b" kind="presentation" identifier="segueToCityAdd" id="Zgq-bN-aeg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Обновить" id="Ukk-vy-ujP">
                            <connections>
                                <action selector="updateButtonPressed:" destination="aTy-bt-0rx" id="9aJ-VY-X3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="A3F-sH-OCE" id="ZJ4-TX-mqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1V-l1-9lN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="451.12443778110946"/>
        </scene>
        <!--City Add View Controller-->
        <scene sceneID="2NE-mF-bbg">
            <objects>
                <viewController storyboardIdentifier="cityAddVC" id="XQ9-Ix-m0b" customClass="CityAddViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaX-Yb-JW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-6p-Hzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jhA-jL-eEY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Добавить город" id="C4R-pF-8MU">
                                        <barButtonItem key="rightBarButtonItem" title="Отмена" id="1sB-1u-19Z">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="XQ9-Ix-m0b" id="HB6-tx-csF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-Qe-ZXH">
                                <rect key="frame" x="0.0" y="44" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-cn-A1q">
                                <rect key="frame" x="0.0" y="95" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citySearchCell" id="Bnr-a2-G1C">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bnr-a2-G1C" id="JfC-fH-MXn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Drl-wC-9Q5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwP-Qe-ZXH" firstAttribute="trailing" secondItem="Drl-wC-9Q5" secondAttribute="trailing" id="3cO-Zo-ckZ"/>
                            <constraint firstItem="ZaW-6p-Hzd" firstAttribute="trailing" secondItem="RwP-Qe-ZXH" secondAttribute="trailing" id="3fL-pX-OVm"/>
                            <constraint firstItem="cwK-cn-A1q" firstAttribute="leading" secondItem="Drl-wC-9Q5" secondAttribute="leading" id="8w3-Ob-nss"/>
                            <constraint firstItem="Drl-wC-9Q5" firstAttribute="bottom" secondItem="cwK-cn-A1q" secondAttribute="bottom" id="CGL-Qd-iij"/>
                            <constraint firstItem="Drl-wC-9Q5" firstAttribute="trailing" secondItem="cwK-cn-A1q" secondAttribute="trailing" id="FLZ-ve-k5k"/>
                            <constraint firstItem="RwP-Qe-ZXH" firstAttribute="leading" secondItem="Drl-wC-9Q5" secondAttribute="leading" id="Fys-iM-9Dj"/>
                            <constraint firstItem="ZaW-6p-Hzd" firstAttribute="leading" secondItem="RwP-Qe-ZXH" secondAttribute="leading" id="IVA-ZP-LOX"/>
                            <constraint firstItem="cwK-cn-A1q" firstAttribute="top" secondItem="RwP-Qe-ZXH" secondAttribute="bottom" id="TwW-cL-r50"/>
                            <constraint firstItem="RwP-Qe-ZXH" firstAttribute="top" secondItem="ZaW-6p-Hzd" secondAttribute="bottom" id="nGy-Yy-ffu"/>
                            <constraint firstItem="ZaW-6p-Hzd" firstAttribute="top" secondItem="Drl-wC-9Q5" secondAttribute="top" id="vlc-r4-22i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesSearchTableView" destination="cwK-cn-A1q" id="9bb-Op-q0t"/>
                        <outlet property="searchBar" destination="RwP-Qe-ZXH" id="BAn-1U-sg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyg-Sx-dDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wex-eI-Xa5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uU0-va-gUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjc-ab-1Qy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QSG-bq-IcR"/>
                        <segue destination="2vf-cX-IeC" kind="relationship" relationship="viewControllers" id="vK0-2L-d4O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCo-fs-4lB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
        <!--Города-->
        <scene sceneID="8QU-Eb-dYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vf-cX-IeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Города" image="mappin.and.ellipse" catalog="system" id="t4F-mc-mnE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZKQ-c7-I4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTy-bt-0rx" kind="relationship" relationship="rootViewController" id="h4c-SL-dg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wq-nO-tAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="452.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <image name="weather_bg" width="1242" height="2208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
